/* <------------------Header----------------> */
.header {
  display: grid;
  grid-template-columns: 1fr 160px 1fr;
  align-items: center;
  padding: 95px 35px 87px 32px;
}

.header__menu {
  padding-right: 12px;
  padding-bottom: 11px;
}

.header__menu-list {
  display: flex;
  justify-content: space-around;
  list-style-type: circle;
}

.header__menu-link {
  font-size: 18px;
}

.header__menu-item {
  text-underline-offset: 4px;
}

.header__menu-item_active {
  list-style-type: none;
}

.header__menu-link-no-decaration {
  text-decoration: none;
}

.header__logo {
  width: 140px;
  justify-self: center;
}

.address {
  font-size: 18px;
  font-family: Raleway, sans-serif;
  max-width: 253px;
  padding-bottom: 10px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  margin-right: 51px;
  margin-bottom: 4px;
  row-gap: 3px;
}

.address__text {
  text-underline-offset: 5px;
}
/* >------------------Header----------------< */

/* <------------------Section 1----------------> */
.cover {
  position: relative;
  min-height: 760px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  padding-bottom: 10px;
  padding-top: 150px;
  padding-left: 50px;
  padding-right: 40px;
}

.overlay {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.6);
  inset: 0;
}

.cover__title {
  position: relative;
  color: white;
  padding-top: 11px;
  z-index: 1;
}

.aligned-text {
  display: block;
  margin-top: 5px;
}

.cover__title-text {
  letter-spacing: 0.3em;
  font-size: 100px;
  line-height: 115px;
  padding-right: 15px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.aligned-text-center {
  text-align: center;
  margin-top: 20px;
  margin-left: 37px;
}

.aligned-text-right {
  text-align: end;
  margin-top: 19px;
  margin-left: 615px;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  padding-top: 107px;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  text-transform: uppercase;
  color: white;
  line-height: 28px;
  word-spacing: 19px;
  font-weight: 400;
  font-size: 22px;
  align-self: center;
}

.bet-button {
  background-color: transparent;
  border: 1px solid white;
  padding: 10px 10px;
  width: 256px;
  height: 51px;
  margin-left: 105px;
}

.button-text {
  color: white;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  text-transform: uppercase;
}
/* >------------------Section 1----------------< */

/* <------------------Section 2----------------> */

.lots__heading {
  padding-top: 178px;
  padding-left: 65px;
  padding-bottom: 27px;
}
.lots__heading-text {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  column-gap: 24px;
  padding: 0px 25px;
}

.lots__card-list-item {
  display: flex;
  position: relative;
  min-height: 597px;
  max-width: 334px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 48px 40px;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card__title {
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  font-weight: 700;
  z-index: 1;
}

.card__text {
  color: white;
  font-size: 20px;
  font-weight: 400;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  padding-left: 65px;
  padding-top: 29px;
}
/* >------------------Section 2----------------< */

/* <------------------Section 3----------------> */
.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "about__logo about__description"
    ". about__description"
    ". about__description";
  align-items: center;
  justify-items: center;
  margin-top: 155px;
  padding-left: 24px;
}

.about__logo {
  display: flex;
  height: 240px;
  width: 240px;
  background-color: black;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  border-radius: 50%;
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
  grid-area: about__logo;
}

.about__logo-image {
  padding: 46px;
}

.about__description {
  grid-area: about__description;
  height: 100%;
  padding: 99px 26px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: block;
  font-size: 20px;
  font-weight: 400;
}

.top_paragraph {
  padding-top: 102px;
}

.bottom_paragraph {
  padding-top: 24px;
}
/* >------------------Section 3----------------< */

/* <------------------Footer-------------------> */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 19px;
  padding-bottom: 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-self: center;
  padding-top: 2px;
  row-gap: 3px;
  padding-right: 26px;
  padding-bottom: 19px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-item {
  text-underline-offset: 4px;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-item_active {
  list-style-type: none;
}

.footer__menu-link-no-decaration {
  text-decoration: none;
}

.footer__social-list {
  width: 289px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: start;
  margin-left: 77px;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
/* >------------------Footer-------------------< */
